Source/Routindo.Plugins.Serialization.UI/Views/JsonToFileActionView.xaml

<UserControl x:Class="Routindo.Plugins.Serialization.UI.Views.JsonToFileActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.Serialization.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:JsonToFileActionViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary Source="../Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="File Mover Configuration" Margin="10 10 10 20" FontWeight="Bold" FontSize="20"/>
        <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True">

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Output File" />
                <TextBox Grid.Column="1" Width="300" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <Button Grid.Column="2" Content="Select" Command="{Binding Path=SelectOutputFileCommand}" />
                <TextBlock Grid.Column="3" Text="The path to the output file" />
            </Grid>

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Write Indented" 
                       
                />
                <CheckBox Grid.Column="2" 
                          IsChecked="{Binding Path=WriteIndented, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                          Content="Keep Json Text formatted"
                          FontStyle="Italic"
                />
            </Grid>

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Append" 
                       
                />
                <CheckBox Grid.Column="2" 
                          IsChecked="{Binding Path=Append, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                          Content="Append to content if file exists"
                          FontStyle="Italic"
                />
            </Grid>

            <Grid Margin="10 5" IsEnabled="{Binding Path=Append, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="New line before Append" 
                       
                />
                <CheckBox Grid.Column="2" 
                          IsChecked="{Binding Path=NewLineBeforeAppend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                          Content="Insert new line before appending the Json text"
                          FontStyle="Italic"
                />
            </Grid>

            <Grid Margin="10 5" IsEnabled="{Binding Path=Append, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"   SharedSizeGroup="Label"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="New line after Append" 
                       
                />
                <CheckBox Grid.Column="2" 
                          IsChecked="{Binding Path=NewLineAfterAppend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          d:IsChecked="true" 
                          Content="Insert new line after appending the Json text"
                          FontStyle="Italic"
                />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
